*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html{
    font-family: Arial, Helvetica, sans-serif;
}

.clear{
    clear: both;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}


.text-white{
    color: white !important;
}

.text-center{
    text-align: center !important;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.row{
margin-left: -8px;
margin-right: -8px; 
}


.col{
float: left;
padding: 0 8px;
}

.col-full{
    width: 100%;
}

.col-third{
width: 33.33333%;
}

.col-half{
    width: 50%;
}

#main{


}


#header{
height: 45px;
background-color: black;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 2;
}


#nav{
display: inline-block;
}

#nav, .subnav{
list-style-type: none;

}

#nav > li{
    display: inline-block;

}

#nav > li > a{
    color: white;
    text-transform: uppercase;
}

#nav li a{

text-decoration: none;
line-height: 45px;
padding: 0 25px;
display: inline-block;
}

#nav li {

position: relative;

}

#nav .subnav{
min-width: 160px;
top: 100%;
left: 0;
display: none;
position: absolute;
background-color: white;
box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#nav .subnav a{
color: black;
padding: 0 12px;
line-height: 38px;

}

#nav .nav-arrow-down{
    font-size: 14px;
    }
    

#nav .subnav li:hover{
    color: black;
    background-color: #ccc;

}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a{
    color: black;
    background-color: #ccc;

}


#nav li:hover a {

}

#header .search-btn{
float: right;
}

#header .search-icon{
color: #fff;
font-size: 20px;
line-height: 45px;
padding: 0 21px;
}

#header .search-btn:hover{
    background-color:  red;
    color: black;
    cursor: pointer;
}


#slider{
    position: relative;
    margin-top: 45px;
    padding-top: 50%;
    background: url('/assets/img/slider/slider1.jpg') top center / cover no-repeat; 
}

.text-content{
color: white;
position: absolute;
bottom: 60px;
left: 50%;
transform: translateX(-50%);
text-align: center;
}
.text-heading{
font-weight: 500;
font-size: 24px;

}
.text-description{
font-size: 15px;
margin-top: 25px;
}


#contenr{
height: 2000px;

}

#content .content-section{
width: 800px;
margin-left: auto;
margin-right: auto;
padding: 64px 0;


}
#content .section-heading{
text-align: center;
letter-spacing: 4px;
font-weight: 500;


}
#content .section-sub-heading{
    margin-top: 25px;
    font-style: italic;
    font-size: 15px;
    opacity: 0.6;
    text-align: center;


}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-item{
    text-align: center;
}

#content .members-list {
    margin-top: 48px;
    text-align: center;
}

#content .member-name{
    text-align: center;
    font-size: 15px;
}

#content .member-img{
    margin-top: 15px;
    width: 145px;
    border-radius: 5px;
}

.tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
  
 
}

.tickets-list li{
font-size: 15px;
padding: 11px 16px;
border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out{
background-color: #f44336;
color: #fff;
padding: 3px 4px;
margin-left: 16px;
}

.tickets-list .quantity{
float: right;
width: 24px;
height: 24px;
background-color: #000;
color: #fff;
border-radius: 50%;
text-align: center;
line-height: 24px;
margin-top: -3px;
}

.place-list{
margin-top: 32px;
}

.place-img{
width: 100%;
display: block;

}

.place-img:hover {
    opacity: 0.6;
}

.place-content{
padding: 16px;
font-size: 15px;
background-color: #fff;

}
.place-heading{
font-size: 15px;
font-weight: 600;

}
.place-time{
margin-top: 15px;
color: #757575;
}

.place-dec{
margin-top: 15px;
line-height: 1.4;
margin-bottom: 15px;
}

.place-buy-btn{
text-decoration: none;
color: white;
background-color: #000;
padding: 11px 16px;
display: inline-block;
}

.place-buy-btn:hover{
    color: #000;
    cursor: pointer;
    background-color: rgb(218, 218, 218);
}


#footer {
    padding: 64px 16px;
    text-align: center;
}

.footer-item{
font-size: 20px;
}
.footer-list a{
    text-decoration: none;
    color: gray;
}

.footer-list a:hover{
    opacity: 0.4;
}

.footer-drc{
    font-weight: 700;
}

.footer-drc a{
   color: gray;
}

.footer-drc a:hover{
    opacity: 0.4;
}


.modal{
    position: fixed;
    background-color: rgba(0,0,0,0.3);
    display: none;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: white;
    position: relative;
    min-height: 200px;
    width: 900px;
    max-width: calc(100% - 35px);
    animation: modalFadeIn ease 0.5s;

}

.modal-body{
padding: 16px;
}

.modal-close{
    position: absolute;
    right: 0;
    padding: 10px;
    color: white;
}

.modal-close:hover{
    background-color: red;
    color: white;
    cursor: pointer;
}

.modal-tickets{
background-color: #009688;
min-height: 130px;
align-items: center;
justify-content: center;
display: flex;
font-size: 25px;
color: white;
}

.ti-bag{
margin-right: 10px;
}

.modal-lable{
display: block;
margin-bottom: 12px;

}
.modal-input{
width: 100%;
margin-bottom: 12px;
padding: 10px;
}
.modal-button{
background-color: #009688;
border: none;
width: 100%;
padding: 16px;
}

.modal-button:hover{
    background-color: gray;
    cursor: pointer;
}

.modal-footer{
margin-top: 10px;
text-align: right;
}
.modal-help a{
color: blue;
text-decoration: none;
}

@keyframes modalFadeIn{
    from {
transform: translateY(-150px);
    }
    to{
transform: translateY(0);
    }
}

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.nutSEND{
    margin-top: 15px;
    float: right;
    color: white;
    background-color: black;
    border: none;
    padding: 12px 17px;
}

.nutSEND:hover {
background-color: gray;
cursor: pointer;
}

.map img{
    width: 100%;
}